{
  "Application": {
    "Screens": [
      {
        "Name": "Screen1",
        "Components": [
          {
            "Type": "Image",
            "Name": "image1",
            "Width": 1280,
            "Height": 800,
            "RelativeFilename": "pxfuel.png"
          },
          {
            "Type": "AnimatedImage",
            "Name": "animatedImage1",
            "X": 248,
            "Y": 520,
            "Width": 128,
            "Height": 96,
            "FileNameFirst": "c7bb67ad-72cb-469f-aab8-1d20cb9d21df-0.png",
            "FileNameLast": "c7bb67ad-72cb-469f-aab8-1d20cb9d21df-5.png",
            "UpdateTicksInterval": 150,
            "Alpha": 0,
            "LoopEnabled": true
          },
          {
            "Type": "Image",
            "Name": "image2",
            "Width": 400,
            "Height": 143,
            "RelativeFilename": "Riverdi_logo_kolor_RGB.png"
          },
          {
            "Type": "ImageProgress",
            "Name": "imageProgress1",
            "X": 362,
            "Y": 575,
            "Width": 300,
            "Height": 10,
            "FileNameProgress": "__generated\\alternate_theme_images_widgets_imageprogress_plain_normal_medium_action.png",
            "AnchorAtZero": true,
            "Direction": "Right",
            "Preset": "alternate_theme\\presets\\imageprogress\\plain\\normal\\medium_active.json",
            "FileNameBackground": "__generated\\alternate_theme_images_widgets_imageprogress_plain_normal_medium.png",
            "IndicatorPositionWidth": 300,
            "IndicatorPositionHeight": 10,
            "ProgressRangeMax": 100
          },
          {
            "Type": "Image",
            "Name": "image3",
            "X": 824,
            "Y": 229,
            "Width": 200,
            "Height": 200,
            "RelativeFilename": "output-onlinepngtools.png",
            "Alpha": 0
          }
        ],
        "Interactions": []
      }
    ],
    "CustomContainerDefinitions": [],
    "Name": "BatterySimulator",
    "Resolution": {
      "Width": 1024,
      "Height": 600
    },
    "SelectedColorDepth": 24,
    "StartupScreenName": "Screen1",
    "SelectedStartupLanguage": "GB",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      24
    ],
    "AvailableLCDs": {
      "24": "LCD24bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 1024,
        "Height": 600
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD24bpp": {
        "Id": "LCD24bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "CompileTargetCommandOverride": "make -f ../../gcc/Makefile clean && make -f ../../gcc/Makefile -j8",
    "FlashTargetCommandOverride": "make -f ../../gcc/Makefile flash",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Landscape",
    "Family": "STM32H7",
    "SubFamily": "STM32H747/757",
    "Toolchain": "STM32CubeIDE",
    "Platform": "m7",
    "ProjectFile": "../../Riverdi_70STM32H7.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": [],
    "AdditionalFeatures": [
      "CWRVector",
      "VectorFonts",
      "Video"
    ]
  },
  "Version": "4.23.2",
  "CreatedBy": "4.23.1"
}