{
  "Application": {
    "Screens": [
      {
        "Name": "Screen1",
        "Components": [
          {
            "Type": "Image",
            "Name": "image1",
            "Width": 1280,
            "Height": 800,
            "RelativeFilename": "synthwave-sports-car-_1_.png"
          },
          {
            "Type": "AnimatedImage",
            "Name": "animatedImage1",
            "X": 380,
            "Y": 724,
            "Width": 128,
            "Height": 96,
            "FileNameFirst": "c7bb67ad-72cb-469f-aab8-1d20cb9d21df-1.png",
            "FileNameLast": "c7bb67ad-72cb-469f-aab8-1d20cb9d21df-5.png",
            "UpdateTicksInterval": 200,
            "Alpha": 0
          },
          {
            "Type": "ImageProgress",
            "Name": "imageProgress1",
            "X": 490,
            "Y": 772,
            "Width": 300,
            "Height": 10,
            "FileNameProgress": "__generated\\alternate_theme_images_widgets_imageprogress_plain_normal_tiny_action.png",
            "AnchorAtZero": true,
            "Direction": "Right",
            "Preset": "alternate_theme\\presets\\imageprogress\\plain\\normal\\medium_active.json",
            "FileNameBackground": "__generated\\alternate_theme_images_widgets_imageprogress_plain_normal_medium.png",
            "IndicatorPositionWidth": 300,
            "IndicatorPositionHeight": 10,
            "ProgressRangeMax": 100
          },
          {
            "Type": "Image",
            "Name": "image2",
            "Width": 400,
            "Height": 147,
            "RelativeFilename": "Logo-400px.png"
          },
          {
            "Type": "Image",
            "Name": "image3",
            "X": 814,
            "Y": 736,
            "Width": 64,
            "Height": 64,
            "RelativeFilename": "Untitled.png",
            "Alpha": 0
          },
          {
            "Type": "Image",
            "Name": "image4",
            "X": 980,
            "Y": 354,
            "Width": 300,
            "Height": 300,
            "RelativeFilename": "CAN_FD.png",
            "Alpha": 0
          }
        ],
        "Interactions": []
      }
    ],
    "CustomContainerDefinitions": [],
    "Name": "CAN_FD_Example",
    "Resolution": {
      "Width": 1280,
      "Height": 800
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "Screen1",
    "SelectedStartupLanguage": "GB",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      16
    ],
    "AvailableLCDs": {
      "24": "LCD24bpp",
      "16": "LCD16bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 1280,
        "Height": 800
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD16bpp": {
        "Id": "LCD16bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project",
    "PostGenerateTargetCommandOverride": "touchgfx update_project",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "CompileTargetCommandOverride": "make -f ../../gcc/Makefile clean && make -f ../../gcc/Makefile -j8",
    "FlashTargetCommandOverride": "make -f ../../gcc/Makefile flash",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Landscape",
    "Family": "STM32H7",
    "SubFamily": "STM32H747/757",
    "Toolchain": "STM32CubeIDE",
    "Platform": "m7",
    "ProjectFile": "../../Riverdi_101STM32H7.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": [],
    "AdditionalFeatures": [
      "CWRVector",
      "VectorFonts",
      "Video"
    ]
  },
  "Version": "4.23.1",
  "CreatedBy": "4.23.1"
}