/**
 * \mainpage Battery Simulator Application
 *
 * \section Display Display
 *
 * This project is based on the 10inch display model (RVT101).
 *
 * \section introduction_sec Introduction
 *
 * Welcome to the EV Dashboard Simulator based on Riverdi 10.1". This project is desiged to 
 * work with Riverdi 10.1" display and receive the battery level and state from Riverdi 7.0" 
 * display over CAN-FD bus.
 * 
 * \section project_overview_sec Project Overview
 *
 * The project is structured into several functions for CAN-FD receive and display the state, level
 * on the display and if there is an error in HV system.
 * The main source files needed to be reviewed as following:
 * - \b FDCAN.c: Source file for the CAN-FD bus.
 * - \b freertos.c: Source file for the tasks needed for the functionality of the system.
 * - \b Model.cpp: Main source file for the model.
 * - \b Screen1Presenter.cpp: Main source file for the screen presenter.
 * - \b Screen1View.cpp: Main source file for the screen view where the display is updated.
 *
 * \section usage_sec Usage
 *
 * The application initializes the LCD, TouchGFX, CAN-FD and other peripherals needed for the operation 
 * of the LCD. It demonstrates the usage of CAN-FD to effectively communicate with other Riverdi display over
 * CAN-FD Bus.
 *
 * \section compilation_sec Compilation
 *
 * The application is designed for Riverdi 10.1 Display and can be compiled using ARM toolchains,
 * preferably in an environment like STM32CubeIDE.
 *
 * Steps:
 *
 * 1. From STM32CubeIDE folder, open .project file. This will start STM32CubeIDE and import the project
 * to the workspace.
 *
 * 2. From the project tree, select Riverdi_101STM32H7 then right click and select run.
 *
 * Note: If you can't run the project, build the project first.
 *
 * \section author_sec Author
 * - Developed by Riverdi Sp z o.o
 * - https://riverdi.com
 * - Date: 22/3/2024
 *
 * \section copyright_sec Copyright
 *
 * Copyright Riverdi Sp. z o.o., all rights reserved.
 */
