{
  "Application": {
    "Screens": [
      {
        "Name": "Screen1",
        "Components": [
          {
            "Type": "Image",
            "Name": "image1",
            "Width": 1024,
            "Height": 600,
            "RelativeFilename": "synthwave-sports-car.png"
          },
          {
            "Type": "Image",
            "Name": "image2",
            "Width": 400,
            "Height": 147,
            "RelativeFilename": "Logo-400px.png"
          },
          {
            "Type": "Image",
            "Name": "image2_1",
            "Y": 453,
            "Width": 400,
            "Height": 147,
            "RelativeFilename": "Logo-400px.png"
          },
          {
            "Type": "Image",
            "Name": "image2_1_1",
            "X": 624,
            "Y": 453,
            "Width": 400,
            "Height": 147,
            "RelativeFilename": "Logo-400px.png"
          },
          {
            "Type": "Image",
            "Name": "image2_1_1_1",
            "X": 624,
            "Width": 400,
            "Height": 147,
            "RelativeFilename": "Logo-400px.png"
          },
          {
            "Type": "Slider",
            "Name": "slider1",
            "Y": 284,
            "Width": 332,
            "Height": 32,
            "IsHorizontalSlider": true,
            "BackgroundUnselected": "__generated\\alternate_theme_images_widgets_slider_horizontal_thick_track_medium.png",
            "BackgroundSelected": "__generated\\alternate_theme_images_widgets_slider_horizontal_thick_filler_medium.png",
            "Indicator": "__generated\\alternate_theme_images_widgets_slider_horizontal_thick_round_active.png",
            "BackgroundX": 16,
            "BackgroundY": 11,
            "IndicatorMax": 300,
            "ValueMax": 100
          },
          {
            "Type": "Gauge",
            "Name": "gauge1",
            "X": 778,
            "Y": 180,
            "Width": 240,
            "Height": 240,
            "Preset": "alternate_theme\\presets\\gauges\\medium\\active.json",
            "FileNameBackground": "__generated\\alternate_theme_images_widgets_gauge_medium_backgrounds_active.png",
            "RotationCenterX": 120.0,
            "RotationCenterY": 120.0,
            "StartAngle": -113.0,
            "EndAngle": 112.0,
            "RangeMax": 100.0,
            "Easing": "Linear",
            "EasingOption": "In",
            "FileNameNeedle": "__generated\\alternate_theme_images_widgets_gauge_medium_needles_smooth.png",
            "NeedleRotationCenterX": 7.0,
            "NeedleRotationCenterY": 67.0,
            "NeedleMovingRenderingAlgorithm": "Bilinear Interpolation",
            "NeedleSteadyRenderingAlgorithm": "Bilinear Interpolation",
            "ArcColor": {
              "Red": 20,
              "Green": 151,
              "Blue": 197
            },
            "ArcCapStyle": "Butt"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerSliderValueChanged",
              "TriggerComponent": "slider1"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "sliderupdate"
            }
          }
        ]
      }
    ],
    "CustomContainerDefinitions": [],
    "Name": "TouchGFX_Example",
    "Resolution": {
      "Width": 1024,
      "Height": 600
    },
    "SelectedColorDepth": 24,
    "StartupScreenName": "Screen1",
    "SelectedStartupLanguage": "GB",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      24
    ],
    "AvailableLCDs": {
      "24": "LCD24bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 1024,
        "Height": 600
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD24bpp": {
        "Id": "LCD24bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "CompileTargetCommandOverride": "make -f ../../gcc/Makefile clean && make -f ../../gcc/Makefile -j8",
    "FlashTargetCommandOverride": "make -f ../../gcc/Makefile flash",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Landscape",
    "Family": "STM32H7",
    "SubFamily": "STM32H747/757",
    "Toolchain": "STM32CubeIDE",
    "Platform": "m7",
    "ProjectFile": "../../Riverdi_70STM32H7.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": [],
    "AdditionalFeatures": [
      "CWRVector",
      "Video"
    ]
  },
  "Version": "4.23.0",
  "CreatedBy": "4.23.0"
}